<DOCTYPE html>

    <html>

    <head>
        <link rel="stylesheet" type="text/css" href="livro.css"/> <!--Conectar o HTML com o CSS-->
 
        <title> IMO-Libras </title> <!--Nome da página-->
 
        <body>

           <ul class="menu"> <!-- lista não ordenada com os itens do menu -->
               <li><a href="index.html" >HOME</a></li>
               <li><a href="GDC.html" >GAME DESIGN CANVAS</a></li>
               <li><a href="história.html">HISTÓRIA DO JOGO</a></li>
               <li><a href="concepts.html" >CONCEPT ART</a></li>
               <li><a href="progr.html" >PROGRAMAÇÃO</a></li>
               <li><a href="livro.html" >LIBRAS</a></li>
             </ul>

           <h1>LIBRAS</h1> 

        </body>
 
      </head>

    </html>